FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIARPUBG3IJY6KJCGXB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-test
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-test.s3.sa-east-1.amazonaws.com
disk=local

APP_API_URL=localhost:3333

AWS_REGION=us-east-1

MAIL_PROVIDER=ses